{
  "name": "entity",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/entity/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
        "options": {
            "fix": true
        }
    }
  },
  "tags": ["scope:backend"]
}
