{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": [".nuxt/**/*", "dist/**/*", "node_modules/**/*", ".output/**/*"],
  "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "@typescript-eslint/parser"
    },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.vue"],
      "extends": ["../../.eslintrc.json", "@nuxtjs/eslint-config-typescript"],
      "excludedFiles": [".nuxt/**/*", "dist/**/*", "node_modules/**/*", ".output/**/*"],
      "rules": {
          "indent": ["error", 4]
      }
    }
  ]
}
